<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="rs4.database.dao.model.RSStock" table="rsstock">
		<id name="id" type="int" column="Id">
			<generator class="identity" />
		</id>
		<property name="customerId">
			<column name="CustomerId" />
		</property>
		<property name="customerCode">
			<column name="CustomerCode" />
		</property>
		<property name="productId">
			<column name="ProductId" />
		</property>
		<property name="productCode">
			<column name="ProductCode" />
		</property>
		<property name="stockYearId">
			<column name="StockYearId" />
		</property>
		<property name="stockYearDescription">
			<column name="StockYearDescription" />
		</property>
		<property name="totalValue">
			<column name="TotalValue" />
		</property>
	</class>
</hibernate-mapping>